@import url("./devices.css");




html,
body{
    height: 100%;

    margin: 0px;
    padding: 0px;

}

button{
    border: 0px transparent;
    width: 90%;
    height: 90%;
    background-color: transparent;
    transition: background-color 0.5s linear;
    border-radius: 2px;
}

button:hover{
    background-color: rgb(0, 153, 255);
    
}


.appContainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 60%;
    border-radius: 17px;
    border-radius: 18px;
    background: #ededed;
    box-shadow:  5px 5px 10px #c0c0c0,
                -5px -5px 10px #ffffff;
                

}



/**
 *
 * top container
 *
 */


.topContainer{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    
}




.resultContainer{
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: flex-end;   
    justify-content: flex-end;
    height: 60%; 
    padding: 3%;
    height: 100%;
    
    
    
}

.result{
    padding: 3%;
    
}

.result>span{
    color: var(--main--textColor);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 2.3em;
}

.live{
    padding: 2%;
    
}
.live>span{
    
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: var(--main--bgColor);

    
}



/**
 *
 * numeric Container
 *
 */





.numericContainer{
  
    display: flex;
    flex-direction: column;
    border-radius: 17px;
    border-radius: 18px;
    background: #ffffff;
    


}

.numContainer{
    
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    flex: auto;
    grid-template-areas: 
    "top top side"
    "center center side" 
    "center center side"   
    ;
    grid-template-rows: 20% auto 10%;
}




/**
 *
 * top section
 *
 */


.top{
    grid-area: top;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    align-content: center;
    justify-items: center;
    
}




/**
 *
 * center section
 *
 */



.center{
    grid-area: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    justify-items: center;

}

.center>button{
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}



/**
 *
 * side section
 *
 */



.rightSide{
    grid-area:side;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    border: 1px solid rgb(0, 183, 255);
    border-radius: 17px;
    background: #ffffff;}

.rightSide>button:hover:nth-last-child(1){
    background-color: rgb(3, 90, 124);

}

.rightSide>button:nth-last-child(1){
    background-color:rgba(0, 183, 255, 0.623);
    color: white!important;
    width:100%;
    height: 100%;
    border-radius: 0px 0px 17px 17px;
    
    
    
    
    
    
}

button{
    font-size: 1.3rem;
    margin: 15px;
}